<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>HR Head Page</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../static/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <!-- jQuery library -->
  <script src="../static/jquery-3.6.0.js"></script>



  <style>
    #wrapper {
      overflow-x: hidden;
    }

    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -16rem;
      transition: margin 0.25s ease-out;
    }

    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
      width: 16rem;
    }

    #page-content-wrapper {
      min-width: 100vw;
    }

    body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
      margin-left: 0;
    }

    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }

      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }

      body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
        margin-left: -16rem;
      }
    }

    a {
      text-decoration: none;
      color: rgb(253, 250, 250);
    }

    .btn {
      padding: 10px 16px;

      border: #080808;
      cursor: pointer;
      font-size: 20px;
    }


    .active,
    .btn:hover {
      background-color: rgb(22 32 148);
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <div id="page-content-wrapper">
      <!-- Top navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm">
        <div class="container-fluid">
          <button class="navbar-toggler btn-transparent shadow-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#myDIV" aria-controls="myDIV" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="myDIV" class="collapse navbar-collapse">

            <ul class="navbar-nav mb-2 mb-md-0">
              <li class="nav-item">
                <a href='hrheadpage' class="nav-link active"><i class="fa fa-home" aria-hidden="true">Home </i></a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="process" class="nav-link">&nbsp;&nbsp;&nbsp;<i class="fa fa-tasks" aria-hidden="true">New Process</i></a>
              </li>
              <li class="nav-item">
                <a href="login" class="nav-link">&nbsp;&nbsp;&nbsp;<i class="fa fa-sign-out"
                    aria-hidden="true">Logout</i></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- Page content-->
    </div>
  </div>






  <!-- Bootstrap core JS-->
  <script src="../static/bootstrap.bundle.js"></script>
  <!-- Core theme JS-->


</body>

</html>