<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HR OPS View</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



        <style>
            #wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -16rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 16rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -16rem;
  }
}

.btn {
padding: 10px 16px;
border: #080808;
cursor: pointer;
font-size: 18px;
}
                    
                    
.active, .btn:hover {
        
        color: white;
                    }
                    table, th, td {
              
              text-align: center;
            }
            th{
              background-color: rgb(54, 139, 236);
              color:white;
              width:70px
            }
            

        </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                 <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
                  <div class="container-fluid">
                      
                    <div id="myDIV" >
                      <button class="" ><a href='login'>Logout</a></button>
                     
                    </div>
                  </div>
              </nav>
                <!-- Page content-->
            </div>
            </div>
                <div class="container-fluid">
                    
                    <h4 class="mt-4 text-center">Selected Candidates List</h4>
                    <hr>
                   
                    <table id="myTable" style="width: 100%;">
                        <tr >
                          
                          <th colspan="2">Candidate ID</th>
                          <th colspan="2">Name</th>
                          <th colspan="2">Email</th> 
                          <th colspan="2">Phone #</th> 
                          <th colspan="2">Qualification</th>
                          <th colspan="2">Experience</th>
                          <th colspan="2">Position Applied</th>
                          <th colspan="2">Rounds</th>
                          <th colspan="2">Last Interviewed By</th>
                          <th colspan="2">View</th>
                         
                          
                        </tr>
                        {% for item in data %}
                        <tr>
                          
                          <td colspan="2">{{item[0]}}</td>
                          <td colspan="2">{{item[1]}} {{item[2]}}</td>
                          <td colspan="2">{{item[11]}}</td>
                          <td colspan="2">{{item[12]}}</td>
                          <td colspan="2">{{item[14]}}</td>
                          <td colspan="2">{{item[15]}}</td>
                          <td colspan="2">{{item[16]}}</td>
                          <td colspan="2">{{item[23]}}</td>
                          <td colspan="2">{{item[24]}}</td>
                          <td colspan="2"><a class="btn" href="hrcandidateoverview?cid={{item[0]}}&mgr={{item[24]}}&email={{item[11]}}" id="btnSelect"><i class="far fa-eye"></i> View</a></td>
                          
                          
                        </tr>
                        {% endfor %}
                        </table>





                     
                      
    </body>
</html>
