<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



        <style>
            #wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -16rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 16rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -16rem;
  }
}

.btn {
padding: 10px 16px;
background-color: #ada7a7;
border: #080808;
cursor: pointer;
font-size: 18px;
}
                    
                    
.active, .btn:hover {
        background-color: rgb(18, 19, 18);
        color: white;
                    }
                    table, th, td {
             
              text-align: center;
            }
            th{
              background-color: rgb(54, 139, 236);
              color:white;
              width:70px
            }
            

        </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
                  <div class="container-fluid">
                      
                    <div id="myDIV" >
                      <button class="btn" ><a href='./home'>Home</a></button>
                     
                    </div>
                  </div>
              </nav>
                <!-- Page content-->
            </div>
            </div>
                <div class="container-fluid">
                    
                    <h4 class="mt-4 text-center">Interview List</h4>
                    <hr>
                   
                    <table id="myTable" style="width: 100%;">
                        <tr >
                          <th colspan="2">Candidate Name</th> 
                          <th colspan="2"> Aadhar Card Number</th>
                          <th colspan="2"> Date</th>
                          <th colspan="2">Time</th>
                          <th colspan="2">Operations Manager</th> 
                          <th colspan="2">view</th>
                         
                         
                          
                        </tr>
                       
                       
                            {% if data is defined %}
                            {% for i in data %}
                            <tr>
                            <td colspan="2">{{i[0]}}</td> 
                          <td colspan="2"> {{i[1]}}</td>
                          <td colspan="2"> {{i[2]}}</td>
                          <td colspan="2">{{i[3]}}</td>
                          <td colspan="2">{{i[4]}}</td> 
                          <td colspan="2"><button class="btn " id="btnSelect"><i class="far fa-eye"></i>  ...View</button></td>
                        </tr>
                            {% endfor %}
                            {% endif %}
                          
                       
                
                        </table>





                        <script>
                            var aadharnum=""
                            
                            debugger;
                            $(document).ready(function(){
                            
                                
                                $("#myTable").on('click','#btnSelect',function(){
                                    debugger;
                                     var currentRow=$(this).closest("tr"); 
                                     
                                     var col1=currentRow.find("td:eq(1)").text(); 
                                    
                                     
                                     
                                     aadharnum=col1;
                                    
                                  
                                      $.ajax({
                                        type: 'GET',
                                        url: '/interviewedcandidatelist',
                                        
                                    contentType: 'application/json;charset=UTF-8',
                                        data: {
                                        'aadharnum': aadharnum,
                                        
                                    },
                                        
                                    dataType:"json",
                                        success: function(data) {
                                           
                                            window.location='interviewedcandidate'
                                        },
                                         error: function(data) {
                                           
                                        }
                                    }); 
                                });
                            });
                            
                            
                            </script>
                      
                      
    </body>
</html>
