<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Recruitement Manager Home Page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		
        
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

            #wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -16rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 16rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -16rem;
  }
}
a{
    text-decoration: none;
    color:rgb(253, 250, 250);
}
    
.btn {
padding: 10px 16px;

border: #080808;
cursor: pointer;
font-size: 20px;
}
                    
                    
.active, .btn:hover {
        background-color: rgb(18, 19, 18);
        color: white;
                    }


        </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm">
                  <div class="container-fluid">
                      
                    <div id="myDIV" >
                      <button class="btn btn-primary" ><a href='./recruitermanagerhomepage' ><i class="fa fa-home" aria-hidden="true">Home</i> </a></button>
                      <button class="btn btn-primary" ><a href='./recruitermanagerpage' >New Process List</a></button>
                      <button class="btn btn-primary" ><a href='login' >Logout</a></button>
                    </div>
                  </div>
              </nav>
                <!-- Page content-->
            </div>
            </div>
            

            <h4 class="mt-4 text-center">Candidates For Interview</h4>
            <hr>
                <div class="container-fluid">
                    
                    <!--<h4 class="mt-4 text-center">Process List</h4>-->
                    <hr>
                   
                    <table id="customers" style="width: 100%;">
                        <tr>
                         <!--  <th colspan="2">Client Name</th>  -->
                          <th colspan="2">Candidate ID</th>
                          <th colspan="2">Name</th>
                          <th colspan="2">Email</th> 
                          <th colspan="2">Phone #</th> 
                          <th colspan="2">Qualification</th>
                          <th colspan="2">Experience</th>
                          <th colspan="2">Position Applied</th>
                          <th colspan="2">Languages Known</th>
                          <th colspan="2"></th>
                          
                         
                          
                        </tr>
                       
                        {% for item in candidateslist %}
                        <tr>
                          <td colspan="2">{{item[0]}}</td>
                          <td colspan="2">{{item[1]}} {{item[2]}}</td>
                          <td colspan="2">{{item[11]}}</td>
                          <td colspan="2">{{item[12]}}</td>
                          <td colspan="2">{{item[14]}}</td>
                          <td colspan="2">{{item[15]}}</td>
                          <td colspan="2">{{item[16]}}</td>
                          <td colspan="2">{{item[18]}}</td>
                          
                          <td colspan="2">
						  <button class="btn btn-primary btn_RecMgrApprove" id="btn_RecMgrApprove" onclick=RecMgrApprove({{item[0]}})>Approve</button>
							<!--<select id="Mgr" name="Mgr">
								<option>Allocate To</option>
								{% for val in mgrdata %}						
									<option>{{val[1]}}({{val[0]}})</option>
								{% endfor %}
								
							</select>-->
								
						  </td>
                        </tr>
                        {% endfor %}
                       
                        </table>

				</div>			
                                           
                    
                   
        
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
       

	<script src="/static/api/restapi.js"></script>
    </body>
</html>
