<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CEO Process List Page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



        <style>
            #wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -16rem;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 16rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -16rem;
  }
}


                    
                    
.active, .btn:hover {
        background-color: #444944;
        color: white;
                    }
                    table, th, td {
             
              text-align: center;
            }
            th{
              background-color: rgb(73, 209, 233);
              color:white;
              width:70px
            }
            

        </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
                  <div class="container-fluid">
                      
                    <div id="myDIV" class="collapse navbar-collapse">

            <ul class="navbar-nav mb-2 mb-md-0">
              <li class="nav-item">
                <a href='hrheadpage' class="nav-link active"><i class="fa fa-home" aria-hidden="true">Home </i></a>
              </li>
              <li class="nav-item">
                <a href="process" class="nav-link">&nbsp;&nbsp;&nbsp;<i class="fa fa-tasks" aria-hidden="true">New Process</i></a>
              </li>
              <li class="nav-item">
                <a href="rejprocesslist" class="nav-link">&nbsp;&nbsp;&nbsp;<i class="fa fa-tasks" aria-hidden="true">Rejected Process</i></a>
              </li>
              <li class="nav-item">
                <a href="login" class="nav-link">&nbsp;&nbsp;&nbsp;<i class="fa fa-sign-out"
                    aria-hidden="true">Logout</i></a>
              </li>
            </ul>
            
          </div>
                   
                      
                  </div>
              </nav>
                <!-- Page content-->
            </div>
            </div>
            <h4 class="mt-4 text-center">Rejected Process</h4>
            <hr>
                <div class="container-fluid">
                    
                    <!--<h4 class="mt-4 text-center">Process List</h4>-->
                    <hr>
                   
                    <table id="myTable" style="width: 100%;">
                        <tr>
                         <!--  <th colspan="2">Client Name</th>  -->
                          <th colspan="2">Process ID</th>
                          <th colspan="2">Created Date</th>
                          <th colspan="2">Process Name</th>
                          <th colspan="2">Operations Manager</th> 
                          <th colspan="2">Target Date</th>
                          <th colspan="2">Status</th>
                          
                          <th colspan="2"></th>
                          
                         
                          
                        </tr>
                       
                        {% for item in newdata %}
                        <tr>
                          <td colspan="2">{{item[0]}}</td>
                          <td colspan="2">{{item[1]}}</td>
                          <td colspan="2">{{item[2]}}</td>
                          <td colspan="2">{{item[3]}}</td>
                          <td colspan="2">{{item[4]}}</td>
                          <td colspan="2">{{item[5]}}</td>
                          
                          <td colspan="2">
						  <button class="btn btn-primary" id="btnSelect"><a href="hrprocesspage?pid={{item[0]}}" style="text-decoration:none;color:white;" target="_self"><i class="far fa-eye">View Process</i></a> </button>
						  
						  					  
						  </td>
                        </tr>
                        {% endfor %}
                       
                        </table>

				</div>

                  
    </body>
</html>
